# atlas-ramp-up

./: Instructions.txt  README.md  build.gradle  build.gradle.bc  gradle.properties  settings.gradle
gradle/: sonar.gradle
src/integrationTest/java/com/example/atlasrampupandrewbennett/: AssetsIngestTestListener.java  ComponentConfig.java  CucumberIntegration.java  CucumberSpringConfig.java  MockServer.java  ScenarioContext.java
src/integrationTest/java/com/example/atlasrampupandrewbennett/stepdefinitions/: GetRequest.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/features/: gateway-call.feature
src/integrationTest/resources/jsonfiles/: filesResponse.json
src/main/java/com/example/atlasrampupandrewbennett/: AtlasRampUpAndrewBennettApplication.java
src/main/java/com/example/atlasrampupandrewbennett/config/: KafkaConfig.java  RestTemplateConfig.java
src/main/java/com/example/atlasrampupandrewbennett/controller/: GatewayController.java
src/main/java/com/example/atlasrampupandrewbennett/kafka/consume/: AssetsIngestListener.java
src/main/java/com/example/atlasrampupandrewbennett/metrics/: MetricsService.java
src/main/java/com/example/atlasrampupandrewbennett/models/: File.java  GatewayRequest.java  GoogleFiles.java
src/main/java/com/example/atlasrampupandrewbennett/service/: AssetsIngestService.java
src/main/resources/: application.yml  local.properties
src/test/java/com/example/atlasrampupandrewbennett/: AtlasRampUpAndrewBennettApplicationTests.java
src/test/java/com/example/atlasrampupandrewbennett/config/: KafkaConfigTest.java
src/test/java/com/example/atlasrampupandrewbennett/controller/: GatewayControllerTest.java
src/test/java/com/example/atlasrampupandrewbennett/kafka/consume/: AssetsIngestListenerTest.java
src/test/java/com/example/atlasrampupandrewbennett/logger/: App.java  AppTest.java
src/test/java/com/example/atlasrampupandrewbennett/models/: FileTest.java  GatewayRequestTest.java  GoogleFilesTest.java
src/test/java/com/example/atlasrampupandrewbennett/service/: AssetsIngestServiceTest.java
